# newsbank_new

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: index.jsp  index_bak.jsp  invlidPage.jsp  robots.txt  robots_nyt.txt  sitemap.xml  sitemap_nyt.xml
WebContent/WEB-INF/jsp/: admin_action_log.jsp  admin_board.jsp  admin_board_view.jsp  admin_cms.jsp  admin_cms_view.jsp  admin_media.jsp  admin_media_add.jsp  admin_media_view.jsp  admin_member.jsp  admin_member_add.jsp  admin_member_view.jsp  admin_offline.jsp  admin_online.jsp  admin_online_view.jsp  admin_popular.jsp  admin_sell.jsp  admin_tab_buylist.jsp  admin_tab_download.jsp  admin_tab_fatsell.jsp  admin_tab_photo_detail.jsp  admin_tab_photo_download.jsp  admin_tab_photo_selected.jsp  admin_tab_photo_zzim.jsp  admin_tab_sellReport.jsp  admin_tab_sellitem.jsp  admin_tab_sellyear.jsp  board.jsp  browser_exception.jsp  cms.jsp  cms_content.jsp  cms_list.jsp  cms_view.jsp  collection.jsp  contact.jsp  content_view.jsp  copyright_intro.jsp  down_frame.jsp  excelDownload.jsp  excel_frame.jsp  faq.jsp  (+50 more)
WebContent/WEB-INF/jsp/common/: google_analytics.jsp  head_meta.jsp
WebContent/WEB-INF/jsp/error/: downloadError.jsp
WebContent/WEB-INF/jsp/nyt/: admin_action_log.jsp  admin_board.jsp  admin_board_view.jsp  admin_cms.jsp  admin_cms_view.jsp  admin_media.jsp  admin_media_add.jsp  admin_media_view.jsp  admin_member.jsp  admin_member_add.jsp  admin_member_view.jsp  admin_offline.jsp  admin_online.jsp  admin_online_view.jsp  admin_popular.jsp  admin_sell.jsp  admin_tab_buylist.jsp  admin_tab_download.jsp  admin_tab_fatsell.jsp  admin_tab_photo_detail.jsp  admin_tab_photo_download.jsp  admin_tab_photo_selected.jsp  admin_tab_photo_zzim.jsp  admin_tab_sellReport.jsp  admin_tab_sellitem.jsp  admin_tab_sellyear.jsp  board.jsp  browser_exception.jsp  cms.jsp  cms_content.jsp  cms_list.jsp  cms_view.jsp  collection.jsp  contact.jsp  copyright_intro.jsp  down_frame.jsp  excelDownload.jsp  excel_frame.jsp  faq.jsp  find_id.jsp  (+40 more)
WebContent/WEB-INF/jsp/nyt/common/: footerEN.jsp  footerKR.jsp  google_analytics.jsp  head_meta.jsp  headerEN.jsp  headerEN2.jsp  headerKR.jsp  headerKR2.jsp
WebContent/WEB-INF/jsp/nyt/pay/: Cancel.html  PartialCancel.html  PartialCancel.jsp  payreq_crossplatform.jsp  payres.jsp  returnurl.jsp  sample_crossplatform.jsp
WebContent/WEB-INF/jsp/pay/: Cancel.html  PartialCancel.html  PartialCancel.jsp  payreq_crossplatform.jsp  payres.jsp  returnurl.jsp  sample_crossplatform.html  sample_crossplatform.jsp
WebContent/css/: .gitignore  base.css  font.css  ie.css  join.css  jquery.bxslider.css  main.css  mypage.css  sub.css  sub.css_241004  sub.css_241011  unite-gallery.css
WebContent/css/nyt/: base.css  base.css_240712  font.css  ie.css  join.css  jquery.bxslider.css  main.css  main2.css  main3_design.css  mypage.css  mypage.css_240725  reset.css  seoul.css  sub.css  unite-gallery.css
WebContent/css/nyt/_notes/: mypage.css  sub.css
WebContent/css/nyt/font/_notes/: dwsync.xml
WebContent/js/: admin.js  cms.js  cms.js.jsp  cms_list.js.jsp  cms_view.js  cms_view.js.jsp  common.js  cookie.js  dibs.js  dibs.js.jsp  filter.js  find.js  footer.js  join.js  jquery.bxslider.js  login.js  mypage.js  order.js  paging.js  photo.js  popular.js  search.js.jsp  ug-theme-tiles.js
WebContent/js/nyt/: admin.js  cms.js.jsp  cms_list.js.jsp  cms_view.js.jsp  dibs.js.jsp  find.js  footer.js  headmeta.js  join.js  jquery.bxslider.js  login.js  mypage.js  order.js  paging.js  popular.js  search.js.jsp
WebContent/lgdacom/: patch.jsp  ping.jsp
WebContent/lgdacom/conf/: mall.conf
src/com/dahami/newsbank/: Constants.java
src/com/dahami/newsbank/web/conf/: log4j.xml
src/com/dahami/newsbank/web/dao/: BoardDAO.java  BookmarkDAO.java  CalculationDAO.java  CartDAO.java  DAOBase.java  DownloadDAO.java  MemberDAO.java  PayDAO.java  PaymentDAO.java  PhotoDAO.java  ReportDAO.java  SearchDAO.java  TagDAO.java  UsageDAO.java
src/com/dahami/newsbank/web/dto/: ActionLogDTO.java  BookmarkDTO.java  CalculationDTO.java  CartDTO.java  DownloadDTO.java  HomeDTO.java  MemberDTO.java  PaymentDetailDTO.java  PaymentManageDTO.java  StatsDTO.java  UsageDTO.java
src/com/dahami/newsbank/web/service/: BoardService.java  CMSService.java  DownloadService.java  DownloadZipService.java  ErrorReportService.java  HomeService.java  IService.java  LogService.java  MediaService.java  PhotoService.java  PhotoViewService.java  SearchCMSService.java  SearchService.java  (+2 more)
src/main/resources/: log4j2.xml
src/main/resources/scripts/: deploy.yaml  dockerfile
(+243 files in other folders)
