<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NewsBank_2017</groupId>
	<artifactId>NewsBank_2017</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Newsbank 2017</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>  
		
		<repository>
			<id>clojars</id>
			<name>Clojars Repository</name>
			<url>http://clojars.org/repo</url>
		</repository>
		
	</repositories>
	<dependencies>
		<!-- SLF4J -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->

		<!-- JSTL -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.json-simple</groupId> -->
<!-- 			<artifactId>json-simple</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.sanselan</groupId> -->
<!-- 			<artifactId>sanselan</artifactId> -->
<!-- 			<version>0.97-incubator</version> -->
<!-- 		</dependency> -->
<!-- 아래껄로 대체 -->

		
		
		
		<!--  이미지 처리 네이티브  jar 추가를 위해 추가함 -->
  		
  		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->


  		<dependency>
  			<groupId>com.dahami</groupId>
  			<artifactId>newsbankCommon</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.6</version>
		</dependency>
	
		<dependency>
		    <groupId>net.f5</groupId>
		    <artifactId>steganography</artifactId>
		    <version>0.5.0</version>
		</dependency>

		<dependency>
		    <groupId>servlets.com</groupId>
		    <artifactId>cos</artifactId>
		    <version>05Nov2002</version>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>

		<!-- 결제모듈 참조 라이브러리 -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-codec</artifactId>
		    		<groupId>commons-codec</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>


	</dependencies>
	
</project>