<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dahami.newsbank</groupId>
	<artifactId>newsbank-web</artifactId>
	<version>1.0.9</version>
	<packaging>war</packaging>
	<name>newsbank-web</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.war.version>3.3.1</maven.war.version>
		<maven.source.version>3.3.0</maven.source.version>		
		<maven.javadoc.version>3.6.2</maven.javadoc.version>		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warName>/</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
    			<configuration>
					<locale>ko_kr</locale>
					<encoding>utf-8</encoding>
					<doclint>none</doclint>
<!--					<doclint>all,-missing</doclint>-->
					<failOnError>false</failOnError>
					<tags>
						<tag>
							<name>date</name>
							<placement>a</placement>
							<head>Create Date</head>
						</tag>
						<tag>
							<name>mAuthor</name>
							<placement>a</placement>
							<head>Method Creator</head>
						</tag>
					</tags>
				</configuration>
			</plugin>			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <warName>${project.artifactId}-${project.version}</warName>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<!-- dahami repository Nexus3 -->
		<repository>
			<id>dahami-repository</id>
			<name>dahami-repository</name>
				<url>https://dev-nexus.scrapmaster.co.kr/repository/dahami-repo-release/</url>
		</repository>
		
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>  
		
		<!-- FOR net.f5 » steganography » 0.5.0 -->
		<repository>
			<id>clojars</id>
			<name>Clojars Repository</name>
			<url>https://repo.clojars.org/</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
  			<groupId>com.dahami.newsbank</groupId>
  			<artifactId>common.newsbank</artifactId>
  			<version>1.0.2</version>
  		</dependency>

		<dependency>
			<groupId>com.dahami.newsbank.thirdparty</groupId>
			<artifactId>lgdacom.xpayclient</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- 결제모듈 참조 라이브러리 -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-codec</artifactId>
		    		<groupId>commons-codec</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.json-simple</groupId> -->
<!-- 			<artifactId>json-simple</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.sanselan</groupId> -->
<!-- 			<artifactId>sanselan</artifactId> -->
<!-- 			<version>0.97-incubator</version> -->
<!-- 		</dependency> -->
<!-- 아래껄로 대체 -->
		
		<!--  이미지 처리 네이티브  jar 추가를 위해 추가함 -->
  		
  		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
  		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.6</version>
		</dependency>
	
		<dependency>
		    <groupId>net.f5</groupId>
		    <artifactId>steganography</artifactId>
		    <version>0.5.0</version>
		</dependency>

		<dependency>
		    <groupId>servlets.com</groupId>
		    <artifactId>cos</artifactId>
		    <version>05Nov2002</version>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>

		<!-- 엑셀 업로드 관련 라이브러리 -->
		<dependency>
	    	<groupId>com.github.virtuald</groupId>
		    <artifactId>curvesapi</artifactId>
		    <version>1.04</version>
		</dependency>
			
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-examples</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.6.0</version>
		</dependency>
 
	</dependencies>
	
</project>