# ZK_HOSTS / SOLR_HOSTS 정보는 구동하는 서버(PC)의 시스템 파라메터 USERDOMAIN 에 의해 결정된다
# ZK_HOSTS_USERDOMAIN / SOLR_HOSTS_USERDOMAIN 이 존재하는 경우 해당 항목이 사용된다.
# 서버 / 개발 PC에 따라 다른 설정을 사용하기위함.

# 뉴스뱅크는 클라우드와 같은 IDC 아님.
#ZK_HOSTS=192.168.1.229:2181,192.168.1.211:2181,192.168.1.212:2181,192.168.1.228:2181
#ZK_HOSTS=127.0.0.1:2181
#ZK_HOSTS_JEONHYUNGGUK=222.231.4.45:2181

# RA서버
#SOLR_HOSTS=http://211.233.16.9:9983/solr/nbReal/,http://211.233.16.8:9983/solr/nbReal/
SOLR_HOSTS=http://211.233.16.9:9983/solr/nbDev/,http://211.233.16.8:9983/solr/nbDev/
# 전형국
#SOLR_HOSTS_JEONHYUNGGUK=http://222.231.4.48:9983/solr/NB/,http://222.231.4.46:9983/solr/NB/
#SOLR_HOSTS_P140-1605=http://222.231.4.48:9983/solr/NB/,http://222.231.4.46:9983/solr/NB/
# 박재영
#SOLR_HOSTS_PIERROTSS=http://222.231.4.48:9983/solr/NB/,http://222.231.4.46:9983/solr/NB/
# 이광호
#SOLR_HOSTS_DAHAMI-LGH=http://222.231.4.48:9983/solr/NB/,http://222.231.4.46:9983/solr/NB/
# 최성현
#SOLR_HOSTS_P153-1706=http://222.231.4.48:9983/solr/NB/,http://222.231.4.46:9983/solr/NB/

SOLR_POOL=15
#COLLECTION_NAME_NEWSBANK=newsbank
#COLLECTION_NAME_NEWSBANK=nbPhoto
#COLLECTION_NAME_NEWSBANK=nbReal
COLLECTION_NAME_NEWSBANK=nbDev
COLLECTION_NAME_PAPER=PAPER
COLLECTION_NAME_PAPER_INDEXQ=IDXQ_PAPER
COLLECTION_NAME_ONLINE=ONLINE
COLLECTION_NAME_BROAD=BROAD

# 솔라 ID/PW
AUTH_SOLR_ID=solr
AUTH_SOLR_PW=rlosPW