# ZK_HOSTS / SOLR_HOSTS 정보는 구동하는 서버(PC)의 시스템 파라메터 USERDOMAIN 에 의해 결정된다
# ZK_HOSTS_USERDOMAIN / SOLR_HOSTS_USERDOMAIN 이 존재하는 경우 해당 항목이 사용된다.
# 서버 / 개발 PC에 따라 다른 설정을 사용하기위함.

# 뉴스뱅크는 클라우드와 같은 IDC 아님.
#ZK_HOSTS=192.168.1.229:2181,192.168.1.211:2181,192.168.1.212:2181,192.168.1.228:2181
#ZK_HOSTS=127.0.0.1:2181
#ZK_HOSTS_JEONHYUNGGUK=222.231.4.45:2181

# 서버
SOLR_HOSTS_REAL=http://222.231.4.46:9984/solr/,http://222.231.4.46:9985/solr/,http://222.231.4.48:9984/solr/,http://222.231.4.48:9985/solr/
SOLR_HOSTS_DEV=http://222.231.4.46:9986/solr/,http://222.231.4.48:9986/solr/

SOLR_POOL=15

COLLECTION_NAME_NEWSBANK_REAL=NB
COLLECTION_NAME_NEWSBANK_DEV=NBDEV

# 솔라 ID/PW
AUTH_SOLR_ID=solr
AUTH_SOLR_PW=rlosPW