# ZK_HOSTS / SOLR_HOSTS 정보는 구동하는 서버(PC)의 시스템 파라메터 USERDOMAIN 에 의해 결정된다
# ZK_HOSTS_USERDOMAIN / SOLR_HOSTS_USERDOMAIN 이 존재하는 경우 해당 항목이 사용된다.
# 서버 / 개발 PC에 따라 다른 설정을 사용하기위함.

ZK_HOSTS=192.168.1.229:2181,192.168.1.211:2181,192.168.1.212:2181,192.168.1.228:2181
#ZK_HOSTS=127.0.0.1:2181
#ZK_HOSTS_JEONHYUNGGUK=222.231.4.45:2181

#SOLR_HOSTS=http://192.168.1.46:9983/solr/PAPER/,http://192.168.1.71:9983/solr/PAPER/
SOLR_HOSTS_JEONHYUNGGUK=http://222.231.4.48:9983/solr/PAPER/,http://222.231.4.46:9983/solr/PAPER/

SOLR_POOL=15
COLLECTION_NAME_NEWSBANK=nbPhoto
COLLECTION_NAME_PAPER=PAPER
COLLECTION_NAME_PAPER_INDEXQ=IDXQ_PAPER
COLLECTION_NAME_ONLINE=ONLINE
COLLECTION_NAME_BROAD=BROAD

# 솔라 ID/PW
AUTH_SOLR_ID=news
AUTH_SOLR_PW=swenPW