#SOLR_HOSTS 설정은 제거함 / 동적 변경 적용을 위해 DB에 저장하도록 변경 / by hgjeon / 20190403

SOLR_POOL=15

COLLECTION_NAME_NEWSBANK_REAL=NB
COLLECTION_NAME_NEWSBANK_DEV=NB

# 솔라 ID/PW
AUTH_SOLR_ID=solr
AUTH_SOLR_PW=rlosPW